@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #333333;
}

#content{
    width: 100%;
    min-height: 100vh;
    margin-top: 50px;
    .tabcontent{
        justify-content: center;
        font-size: xx-large;
        color: #FEFAE0;
        font-family: 'Montserrat', sans-serif;
    }
}

@import './imports/header.less';
@import './imports/home.less';
@import './imports/skills.less';
@import './imports/contact.less';