#nav{
    display: flex;
    justify-content: center;
    width: 100%;
    .nav{
        width: 60%;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        font-family: 'Montserrat', sans-serif;
        .logo{
            padding: 5px;
            width: 40%;
            justify-content: center;
            .name{
                display: flex;
                justify-content: center;
                font-size: 1.5rem;
                color: #FEFAE0;
                letter-spacing: 5px;
            }
        }
        .link{
            width: 60%;
            display: flex;
            flex-direction: row;
            list-style: none;
            padding: 5px;
            justify-content: space-around;
            li{
                justify-content: center;
                .tab{
                    cursor: pointer;
                    letter-spacing: 2px;
                    padding: 1px;
                    background-color: transparent;
                    font-size: 1.5rem;
                    text-decoration: none;
                    color: #FEFAE0;
                }
            }
        }
    }
}

.active{
    border-bottom: 2px solid #FEFAE0;
}

@media only screen and (max-width: 680px){
    #nav{
        .nav{
            width: 100%;
            .logo{
                width: 100%;
                .name{
                    font-size: 1.8rem;
                    letter-spacing: 5px;
                }
            }
            .link{
                width: 100%;
                a{
                    letter-spacing: 2px;
                }
            }
        }
    }
}