.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 80%;
    .card{
        border-width: 1px;
        border-style: solid;
        border-radius: 20px;
        padding: 15px;
        width: 40%;
        font-size: 1rem;
        font-family: 'Montserrat', sans-serif;
        margin-top: 3%;
        margin-bottom: 2%;
        .header{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            position: relative;
            padding: 5px;
            width: 100%;
            padding-bottom: 10px;
            border-bottom: 1px solid;
            .title{
                text-align: left;
                width: 50%;
                a{
                    text-decoration: none;
                }
            }
            .author{
                width: 50%;
                text-align: right;
            }
        }
        .descriptor{
            margin-top: 10px;
            padding: 5px;
            text-align: left;
        }
    }
}

@media only screen and (max-width: 680px){
    .cards{
        width: 90%;
        .card{
            width: 100%;
            font-size: 1rem;
        }
    }
}